include "defaults.conf"

exp_name = factuality_bert_uds
pretrain_tasks = "factbank,meantime,uw,uds-ih2"
target_tasks = "uds-ih2"
input_module = bert-large-cased
tokenizer = auto
cuda = auto
batch_size = 4

do_pretrain = 0
do_target_task_training = 1
do_full_eval = 1
write_preds = 1
